/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #282828;
    border-color:          #ebdbb2;
    text-color:           #ebdbb2;
    font:            "Iosevka 11";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    6px;
    lines:      100;
}
prompt {
    margin: 0 6px 0 0;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #b8bb26;
    text-color: #282828;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
