# vim: filetype=i3config

# |----------------|
# | i3 config file |
# |----------------|

set $mod Mod4
set $alt Mod1

set $configDir $HOME/.config/i3
set $term alacritty

default_border pixel 0
workspace_auto_back_and_forth yes
floating_modifier $mod

font pango: Montserrat 12

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# reload the configuration file
bindsym $mod+$alt+Control+c exec $HOME/.bin/i3-mkconfig && i3-msg reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$alt+Control+r exec $HOME/.bin/i3-mkconfig && i3-msg restart
