# vim: filetype=i3config

# |----------------|
# | i3 config file |
# |----------------|

# Please see https://i3wm.org/docs/userguide.html for a complete reference!
set $mod Mod4
set $alt Mod1

set $configDir $HOME/.config/i3
set $term i3-sensible-terminal

default_border pixel 0
workspace_auto_back_and_forth yes
floating_modifier $mod

font pango: Arcon 12

exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
# exec --no-startup-id xautolock -time 6 -locker "$HOME/.bin/fuzzylock" &

# reload the configuration file
bindsym $mod+$alt+Control+c exec cat $configDir/conf.d/* > $configDir/config \
	&& i3-msg reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$alt+Control+r exec cat $configDir/conf.d/* > $configDir/config \
	&& i3-msg restart

# exit i3 (logs you out of your X session)
# bindcode $mod+Shift+60 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

