# |--------------|
# | Applications |
# |--------------|

bindsym $mod+$alt+t exec /opt/Telegram/Telegram
bindsym $mod+$alt+b exec /bin/firefox
bindsym $mod+$alt+m exec /usr/bin/thunderbird
bindsym $mod+$alt+d exec /bin/discord
bindsym $mod+$alt+4 exec /bin/TogglDesktop
bindsym $mod+$alt+e exec --no-startup-id $term -e /bin/vifm
bindsym $mod+$alt+p exec pavucontrol
bindsym $mod+$alt+c exec $HOME/.bin/vscode
bindsym $mod+$alt+n exec nemo
bindsym $mod+$alt+z exec zoom

exec --no-startup-id kdeconnect-indicator
