# |--------------|
# | Applications |
# |--------------|

bindsym $mod+$alt+e exec --no-startup-id $term -e /bin/vifm
bindsym $mod+$alt+t exec /usr/bin/telegram-desktop
bindsym $mod+$alt+b exec /usr/bin/firefox-developer-edition
bindsym $mod+$alt+m exec /usr/bin/thunderbird
bindsym $mod+$alt+d exec /bin/discord
bindsym $mod+$alt+p exec pavucontrol
bindsym $mod+$alt+c exec $HOME/.bin/vscode
bindsym $mod+$alt+n exec dolphin
bindsym $mod+$alt+o exec /usr/bin/obsidian

exec --no-startup-id kdeconnect-indicator

