# |------|
# | Bars |
# |------|

set $color-background #282828
set $color-separator #928374
set $color-statusline #FBF1C7
set $color-focused_workspace #282828 #98971A #282828
set $color-active_workspace #282828 #D79921 #282828
set $color-binding_mode #282828 #458588 #282828
set $color-urgent_workspace #282828 #CC241D #282828

bar {
	id primary_bar
	output primary
	tray_output primary
	tray_padding 6 px
	position top
	workspace_buttons yes
	strip_workspace_numbers yes
	status_command $HOME/.bin/i3status

	colors {
		background $color-background
		statusline $color-statusline
		separator $color-separator
		focused_workspace $color-focused_workspace
		active_workspace $color-active_workspace

		binding_mode $color-binding_mode
		urgent_workspace $color-binding_mode_indicator
	}
}

bar {
	id secondary_bar
	output nonprimary
	binding_mode_indicator no
	position top
	tray_output none
	workspace_buttons yes
	strip_workspace_name yes
	status_command $HOME/.bin/i3status --config $HOME/.config/i3status/second.config

	colors {
		background $color-background
		statusline $color-statusline
		separator $color-separator
		focused_workspace $color-focused_workspace
		active_workspace $color-active_workspace

		binding_mode $color-binding_mode
		urgent_workspace $color-binding_mode_indicator
	}

	bindsym button1 exec $HOME/.bin/logwheel
}

