# |-------------|
# | Screen mode |
# |-------------|

set $m_screen Screen mode
mode "$m_screen" {
	bindsym o exec --no-startup-id "xrandr --output eDP-1 --off"
	bindsym h exec --no-startup-id "xrandr --output HDMI-1 --left-of eDP-1"
	bindsym l exec --no-startup-id "xrandr --output HDMI-1 --right-of eDP-1"
	bindsym Control+o exec --no-startup-id "xrandr --output HDMI-1 --off"
	bindsym s exec --no-startup-id "xrandr --output HDMI-1 --same-as eDP-1"
	bindsym k exec --no-startup-id "xrandr --output HDMI-1 --above eDP-1"
	bindsym j exec --no-startup-id "xrandr --output HDMI-1 --below eDP-1"
	bindsym t exec --no-startup-id "$HOME/.bin/change-primary-screen"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+Control+s mode "$m_screen"

