# |-----------|
# | Shortcuts |
# |-----------|

# Terminal
bindsym $mod+Return exec --no-startup-id $term

# Launcher
bindsym $mod+d exec --no-startup-id rofi -show combi

# Use amixer to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

bindsym XF86AudioPlay exec --no-startup-id pgrep pragha && pragha --pause
bindsym XF86AudioNext exec --no-startup-id pgrep pragha && pragha --next
bindsym XF86AudioPrev exec --no-startup-id pgrep pragha && pragha --prev

bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id light -A 5%
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id light -U 5%

bindsym $mod+Shift+b exec alacritty-colorscheme toggle

bindsym $mod+q kill

bindsym Print exec --no-startup-id $HOME/.bin/snap full
bindsym Shift+Print exec --no-startup-id $HOME/.bin/snap area

bindsym $mod+Escape exec "$HOME/.bin/fuzzylock"

bindsym $mod+u [urgent=latest] focus

bindsym $mod+period exec --no-startup-id splatmoji type

