let g:vimwiki_list=[
			\  {
			\    'path': '~/.hwiki/',
			\    'auto_export': 1,
			\    'links_space_char': '-',
			\    'template_path': '~/.hwiki/templates/'
			\  },
			\  {
			\    'path': '~/Documents/JW/wiki',
			\    'path_html': '~/Documents/JW/.html/',
			\    'css_name': 'main.css',
			\    'ext': 'md',
			\    'links_space_char': '-',
			\    'template_path': '~/.hwiki/templates/'
			\  },
			\  {
			\    'path': '~/Documents/Boda/',
			\    'path_html': '~/Documents/Boda/.html/',
			\    'css_name': 'main.css',
			\    'ext': 'md',
			\    'links_space_char': '-',
			\    'template_path': '~/.hwiki/templates/'
			\  },
			\]
