State=AAAA/wAAAAD9AAAAAAAABVYAAALSAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 HDMI-1 Height 1366x768=742
eDP-1 HDMI-1 Width 1366x768=1366
eDP-1 HDMI-1 XPosition 1366x768=0
eDP-1 HDMI-1 YPosition 1366x768=26

[Desktop Entry]
DefaultProfile=Profile 1.profile

[Favorite Profiles]
Favorites=Yakuake.profile,Gifs.profile,Yakuake-Day.profile

[FileLocation]
scrollbackUseCacheLocation=true
scrollbackUseSystemLocation=false

[General]
ConfigVersion=1

[KFileDialog Settings]
listViewIconSize=0

[KonsoleWindow]
ShowMenuBarByDefault=false
UseSingleInstance=true

[MainWindow]
2 screens: Height=1053
2 screens: Width=640
2 screens: XPosition=1280
2 screens: YPosition=27
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 Height 1920x1080=740
HDMI-1 eDP-1 Width 1920x1080=1366
HDMI-1 eDP-1 XPosition 1920x1080=1643
HDMI-1 eDP-1 YPosition 1920x1080=168
Height 1080=1051
Height 720=711
Height 768=740
Height 800=711
Height 900=871
MenuBar=Disabled
RestorePositionForNextInstance=false
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1280=1366
Width 1366=1366
Width 1440=1440
Width 1920=1920
Window-Maximized 800x1280=true
eDP-1 HDMI-1 Height 1366x768=740
eDP-1 HDMI-1 Width 1366x768=1366
eDP-1 HDMI-1 Window-Maximized 1366x768=true
eDP-1 HDMI-1 XPosition 1366x768=0
eDP-1 HDMI-1 YPosition 1366x768=796
eDP-1 Height 1366x768=718
eDP-1 Width 1366x768=1366
eDP-1 XPosition 1366x768=0
eDP-1 YPosition 1366x768=50

[UiSettings]
ColorScheme=
