Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:icon"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Breeze_Obsidian"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "IBM Plex Sans,  10"

