snippet lorem "Fill text 69 words"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet hipsterip1 "Hipster ipsum 1 paragraph"
Four dollar toast kale chips put a bird on it wolf roof party kogi keytar aesthetic. La croix normcore four dollar toast, marfa selfies mixtape ramps fixie iPhone subway tile cray. Man braid cardigan bushwick asymmetrical hashtag listicle farm-to-table. Woke hot chicken cronut quinoa try-hard pour-over yr gastropub. Pour-over beard church-key austin four loko portland viral direct trade cronut dreamcatcher.
endsnippet

snippet hipsterip2 "Hipster ipsum 2 paragraphs"
Glossier organic lumbersexual, fingerstache post-ironic everyday carry artisan vinyl franzen air plant plaid. Locavore austin gochujang chambray vexillologist health goth. PBR&B helvetica waistcoat subway tile, lomo single-origin coffee shaman disrupt selvage kombucha. Taxidermy seitan tumblr YOLO DIY chartreuse polaroid.

Marfa glossier ugh 3 wolf moon, viral pitchfork franzen cloud bread blog selvage kitsch single-origin coffee art party mixtape poutine. Banh mi put a bird on it street art williamsburg kickstarter. Vaporware flexitarian yuccie ethical succulents farm-to-table lo-fi pitchfork whatever XOXO brunch. Fashion axe snackwave post-ironic mumblecore lumbersexual fanny pack. Next level hexagon enamel pin biodiesel dreamcatcher 90's flexitarian VHS wolf.
endsnippet

snippet baconips "Bacon ipsum"
`curl "https://baconipsum.com/api/?paras=1&type=all-meat" | jq -r '.[]'`
endsnippet
