snippet cl "Console log"
console.log($0);
endsnippet

snippet jchange "On change jquery" w
change(function(e) {
  $0
});
endsnippet

snippet $.ajax "Ajax call"
$.ajax({
  url: $1,
  ${2:data: $3,}
  ${4:method: '${5:POST}',}
}).done(function(${6:msg}) {
  $0
});
endsnippet

snippet reactComponent "React component"
import React from "react";

export default function `!p snip.rv = snip.basename`({ $1 }) {
  $0
};
endsnippet

snippet simpleExport "Simple export"
export default ${1:async} function ${2:main}($3) {
  $0
}
endsnippet

snippet returnPromise "Return promise"
return new Promise((resolve) => resolve($0));
endsnippet
