snippet fmatter "Front matter"
---
author: "${1:Halí}"
title: "${2:`!v expand("%:t:r")`}"
date: `date "+%Y-%m-%d %H:%M"`
category: $3
---
$0
endsnippet

snippet curdate "Insert date"
`date "+%Y-%m-%d %H:%M"`
endsnippet

snippet eq "Equation for mathjax"
<p>
\[
\begin{aligned}
$1
\end{aligned}
\]
</p>
endsnippet

snippet lineq "Inline equation"
\\\($1\\\)
endsnippet

snippet Adiós "Adiós con manita"
${1:Adiós} 👋🏽
endsnippet

snippet UpArrow "Up arrow" i
↑
endsnippet

snippet DownArrow "Down arrow" i
↓
endsnippet

snippet picture "Picture fast..."
{%
	include picture.html
		src="$1"
		alt="$2"
%}
endsnippet

snippet README "Frontend mentor readme" b
# Frontend Mentor - Intro component with sign up form solution

This is a solution to the [Intro component with sign up form challenge on
Frontend
Mentor]($1).
Frontend Mentor challenges help you improve your coding skills by building
realistic projects.

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)
- [Acknowledgments](#acknowledgments)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the site depending on their device's screen size
- See hover states for all interactive elements on the page
- Receive an error message when the `form` is submitted if:
  - Any `input` field is empty. The message for this error should say *"[Field Name] cannot be empty"*
  - The email address is not formatted correctly (i.e. a correct email address should have this structure: `name@host.tld`). The message for this error should say *"Looks like this is not an email"*

### Screenshot

![](./screenshot.jpg)

Add a screenshot of your solution. The easiest way to do this is to use Firefox to view your project, right-click the page and select "Take a Screenshot". You can choose either a full-height screenshot or a cropped one based on how long the page is. If it's very long, it might be best to crop it.

Alternatively, you can use a tool like [FireShot](https://getfireshot.com/) to take the screenshot. FireShot has a free option, so you don't need to purchase it.

Then crop/optimize/edit your image however you like, add it to your project, and update the file path in the image above.

### Links

- Solution URL: [Add solution URL here](https://your-solution-url.com)
- Live Site URL: [Add live site URL here](https://your-live-site-url.com)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- CSS Grid
- Mobile-first workflow
- [React](https://reactjs.org/) - JS library
- [Next.js](https://nextjs.org/) - React framework
- [Styled Components](https://styled-components.com/) - For styles

### What I learned

Use this section to recap over some of your major learnings while working through this project. Writing these out and providing code samples of areas you want to highlight is a great way to reinforce your own knowledge.

To see how you can add code snippets, see below:

```html
<h1>Some HTML code I'm proud of</h1>
```
```css
.proud-of-this-css {
  color: papayawhip;
}
```
```js
const proudOfThisFunc = () => {
  console.log('🎉')
}
```

If you want more help with writing markdown, we'd recommend checking out [The Markdown Guide](https://www.markdownguide.org/) to learn more.

### Continued development

Use this section to outline areas that you want to continue focusing on in future projects. These could be concepts you're still not completely comfortable with or techniques you found useful that you want to refine and perfect.

### Useful resources

- [Example resource 1](https://www.example.com) - This helped me for XYZ reason. I really liked this pattern and will use it going forward.
- [Example resource 2](https://www.example.com) - This is an amazing article which helped me finally understand XYZ. I'd recommend it to anyone still learning this concept.

## Author

${$3:
## Acknowledgments

This is where you can give a hat tip to anyone who helped you out on this
project. Perhaps you worked in a team or got some inspiration from someone
else's solution. This is the perfect place to give them some credit.
}
endsnippet

snippet Author "Author data"
- Website - [Halí](https://halivert.dev)
- Frontend Mentor - [@halivert](https://www.frontendmentor.io/profile/halivert)
- Twitter - [@halivert](https://www.twitter.com/halivert)
endsnippet
