extends html, javascript

snippet vbase "Vue base"
<script>
import { defineComponent } from "vue";

export default defineComponent({
	name: "`!p snip.rv = snip.basename`",
	${1:inheritAttrs: false},
	setup(${2:props${3:, ctx}}) {
		$0
	},
});
</script>

<script setup>
</script>

<template>
	<div></div>
</template>

<style lang="scss"></style>
endsnippet

snippet data() "descripcion"
data() {
	return {
		$0
	};
},
endsnippet

snippet components "Components object"
components: {
	$0,
},
endsnippet

snippet props "Props object"
props: {
	$1: ${2:\{
		$0
	\}},
},
endsnippet
